{
  "mcpServers": {
    "proxmox-mcp": {
      "type": "stdio",
      "command": "proxmox-mcp",
      "env": {
        "PROXMOX_ENV_FILE": "${PROXMOX_ENV_FILE:-${HOME}/.config/proxmox-mcp/proxmox.env}"
      }
    }
  }
}
